{
  "name": "server",
  "version": "1.0.0",
  "description": "A test server for React Frontend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakhaev26/react-session-gdsc-2024.git"
  },
  "keywords": [
    "react",
    "node",
    "server"
  ],
  "author": "Soubhik Kumar Gon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakhaev26/react-session-gdsc-2024/issues"
  },
  "homepage": "https://github.com/zakhaev26/react-session-gdsc-2024#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2"
  }
}
